<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" />
    <title>Ames Brewers League</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/site.css">
</head>

<body class="bg-dark">
    <div id="main-container" class="container border bg-light my-5">
        <!--Alert-->
        <!-- <div class="alert alert-info fixed-top text-center">
            There is no ABL meeting for June. Instead, we are having an ABL social event at Firetrucker in Ankeny on
            Wednesday, June 11 at 7pm!
        </div> -->

        <!--Header-->
        <div id="header" class="jumbotron row">
            <div class="col-lg-3 col-md-5 col-sm-12">
                <img src="/static/images/logo-website.png" alt="abl-logo" class="img-fluid">
            </div>
            <div class="col-lg-9 col-md-7 d-none d-md-block">
                <h1 class="display-3">The Ames Brewers League</h1>
                <p class="lead">
                    <b>
                        A community of homebrewing enthusiasts in the Ames, IA region
                    </b>
                </p>
            </div>
        </div>

        <div class="container row mt-5 pb-5">
            <!--Sidebar-->
            <div class="col-md-3 mb-5">
                <div class="list-group">
                    <a href="./" class="list-group-item list-group-item-action">About Us</a>
                    <a href="./minutes.html" class="list-group-item list-group-item-action">Meeting
                        Minutes</a>
                    <a href="./leaderboard.html" class="list-group-item list-group-item-action">Leaderboards</a>
                    <a href="./results.html" class="list-group-item list-group-item-action">Competition
                        Results</a>
                    <a href="./upcoming.html" class="list-group-item list-group-item-action">Upcoming Competitions</a>
                    <a href="./raffle.html" class="list-group-item list-group-item-action">2023 Raffle</a>
                </div>
                <div class="text-center mt-1">
                    <a class="btn" href="https://www.facebook.com/groups/amesbrewersleague/" target="_blank">
                        <img src="/static/images/facebook-logo.png" alt="Facebook Icon" width="32px">
                    </a>
                    <a class="btn" href="https://groups.google.com/forum/#!forum/abl-email" target="_blank">
                        <img src="/static/images/google-groups-icon.png" alt="Google Group Icon" width="38px">
                    </a>
                </div>
            </div>

            <div class="col-md-9">
                

<h1>Leaderboards</h1>
<hr>

<p class="mt-3">
    Brewer point totals are presented for each year.
</p>

<div class="row mb-3">
    <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12">
        
        <hr>
        <h3>2026</h3>
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Brewer</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>Ron Nelson</td>
                    <td>6.5</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Mark Simpson</td>
                    <td>6.0</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Nick</td>
                    <td>1.5</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Pete Crow</td>
                    <td>1.5</td>
                </tr>
                
            </tbody>
        </table>
        
        <hr>
        <h3>2025</h3>
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Brewer</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>Pete Crow</td>
                    <td>18.5</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>John</td>
                    <td>13.5</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Ron Nelson</td>
                    <td>12.5</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Greg</td>
                    <td>12.5</td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Nick</td>
                    <td>9.0</td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Mark Simpson</td>
                    <td>8.0</td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>Jeff</td>
                    <td>2.0</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Brad and Beth Coates</td>
                    <td>1.5</td>
                </tr>
                
                <tr>
                    <td>9</td>
                    <td>Levi and Kari Storjohann</td>
                    <td>1.0</td>
                </tr>
                
                <tr>
                    <td>9</td>
                    <td>Sean</td>
                    <td>1.0</td>
                </tr>
                
                <tr>
                    <td>11</td>
                    <td>Stacy</td>
                    <td>0.5</td>
                </tr>
                
            </tbody>
        </table>
        
        <hr>
        <h3>2024</h3>
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Brewer</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>Pete Crow</td>
                    <td>20.5</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Mark Simpson</td>
                    <td>12.0</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Ron Nelson</td>
                    <td>10.0</td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Levi and Kari Storjohann</td>
                    <td>5.5</td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Nick</td>
                    <td>5.5</td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Brad and Beth Coates</td>
                    <td>4.0</td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>Jake</td>
                    <td>3.0</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Justin</td>
                    <td>0.5</td>
                </tr>
                
            </tbody>
        </table>
        
        <hr>
        <h3>2023</h3>
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Brewer</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>Ron Nelson</td>
                    <td>20.5</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Mark Simpson</td>
                    <td>16.5</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Sean</td>
                    <td>12.0</td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Brad and Beth Coates</td>
                    <td>8.0</td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Pete Crow</td>
                    <td>7.0</td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Levi and Kari Storjohann</td>
                    <td>3.5</td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>Andy</td>
                    <td>1.0</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Pete</td>
                    <td>0.5</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Jay Anderson</td>
                    <td>0.5</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Jake</td>
                    <td>0.5</td>
                </tr>
                
            </tbody>
        </table>
        
        <hr>
        <h3>2022</h3>
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Brewer</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>Ron Nelson</td>
                    <td>19.5</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Pete Crow</td>
                    <td>16.0</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Levi and Kari Storjohann</td>
                    <td>8.0</td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Brad and Beth Coates</td>
                    <td>7.0</td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Mark Simpson</td>
                    <td>6.0</td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Jake</td>
                    <td>5.0</td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>Jay Anderson</td>
                    <td>3.5</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Zach Landhuis</td>
                    <td>3.0</td>
                </tr>
                
                <tr>
                    <td>9</td>
                    <td>Mike</td>
                    <td>2.0</td>
                </tr>
                
                <tr>
                    <td>10</td>
                    <td>Chase Colton</td>
                    <td>1.5</td>
                </tr>
                
                <tr>
                    <td>11</td>
                    <td>Neal Kaloupek</td>
                    <td>1.0</td>
                </tr>
                
            </tbody>
        </table>
        
        <hr>
        <h3>2021</h3>
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Brewer</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>Pete Crow</td>
                    <td>5.5</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Levi and Kari Storjohann</td>
                    <td>4.0</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Ron Nelson</td>
                    <td>3.5</td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Brad and Beth Coates</td>
                    <td>2.5</td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Jay Anderson</td>
                    <td>2.0</td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>John</td>
                    <td>1.0</td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Nadav Mer</td>
                    <td>1.0</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Neal Kaloupek</td>
                    <td>0.5</td>
                </tr>
                
            </tbody>
        </table>
        
        <hr>
        <h3>2020</h3>
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Brewer</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>Sebastian Speer</td>
                    <td>3.5</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Mark Simpson</td>
                    <td>3.0</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Pete Crow</td>
                    <td>3.0</td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Justin</td>
                    <td>2.0</td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Brad and Beth Coates</td>
                    <td>1.0</td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Ron Nelson</td>
                    <td>1.0</td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Nadav Mer</td>
                    <td>1.0</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Ben</td>
                    <td>0.5</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Levi and Kari Storjohann</td>
                    <td>0.5</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Paul</td>
                    <td>0.5</td>
                </tr>
                
            </tbody>
        </table>
        
        <hr>
        <h3>2019</h3>
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Brewer</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>Ron Nelson</td>
                    <td>18.5</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Mark Simpson</td>
                    <td>13.0</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Pete Crow</td>
                    <td>10.5</td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Brad and Beth Coates</td>
                    <td>7.5</td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Sebastian Speer</td>
                    <td>6.0</td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Justin</td>
                    <td>5.5</td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>Christine</td>
                    <td>4.0</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Nadav Mer</td>
                    <td>3.0</td>
                </tr>
                
                <tr>
                    <td>9</td>
                    <td>Luke Hoekstra</td>
                    <td>2.5</td>
                </tr>
                
                <tr>
                    <td>10</td>
                    <td>Scott Nelson</td>
                    <td>2.0</td>
                </tr>
                
                <tr>
                    <td>11</td>
                    <td>Paul</td>
                    <td>1.5</td>
                </tr>
                
                <tr>
                    <td>12</td>
                    <td>Levi and Kari Storjohann</td>
                    <td>0.5</td>
                </tr>
                
                <tr>
                    <td>12</td>
                    <td>Neal Kaloupek</td>
                    <td>0.5</td>
                </tr>
                
            </tbody>
        </table>
        
        <hr>
        <h3>2018</h3>
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Brewer</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>1</td>
                    <td>Pete Crow</td>
                    <td>20.0</td>
                </tr>
                
                <tr>
                    <td>2</td>
                    <td>Ron Nelson</td>
                    <td>9.5</td>
                </tr>
                
                <tr>
                    <td>3</td>
                    <td>Luke Hoekstra</td>
                    <td>8.5</td>
                </tr>
                
                <tr>
                    <td>4</td>
                    <td>Sebastian Speer</td>
                    <td>7.0</td>
                </tr>
                
                <tr>
                    <td>5</td>
                    <td>Mark Simpson</td>
                    <td>5.0</td>
                </tr>
                
                <tr>
                    <td>6</td>
                    <td>Neal Kaloupek</td>
                    <td>3.5</td>
                </tr>
                
                <tr>
                    <td>7</td>
                    <td>Brad and Beth Coates</td>
                    <td>3.0</td>
                </tr>
                
                <tr>
                    <td>8</td>
                    <td>Jay Anderson</td>
                    <td>2.5</td>
                </tr>
                
                <tr>
                    <td>9</td>
                    <td>Chase Colton</td>
                    <td>1.5</td>
                </tr>
                
                <tr>
                    <td>9</td>
                    <td>Zach Landhuis</td>
                    <td>1.5</td>
                </tr>
                
                <tr>
                    <td>11</td>
                    <td>Mike</td>
                    <td>1.0</td>
                </tr>
                
                <tr>
                    <td>11</td>
                    <td>Andy Curtis</td>
                    <td>1.0</td>
                </tr>
                
                <tr>
                    <td>11</td>
                    <td>Nadav Mer</td>
                    <td>1.0</td>
                </tr>
                
                <tr>
                    <td>14</td>
                    <td>Jack</td>
                    <td>0.5</td>
                </tr>
                
                <tr>
                    <td>14</td>
                    <td>Jake</td>
                    <td>0.5</td>
                </tr>
                
            </tbody>
        </table>
        
    </div>
</div>


            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>